<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="UTF-8">
        <meta name="description" content="Información acerca de nuestro origen y principios">
        <meta name="keywords"  content="automatizacion, industrial, montajes, plc, cursos">
        <!--Linkeo a estilos CSS-->
        <link rel="stylesheet" href="css/styles.css">
        <!--Linkeo a fuentes-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <title>HB Automatización | Nosotros</title>
    </head>
<body class="gridNos">
<!-------------------------------------------------------------HEADER--------------------------------------------------------->
<header>  
    <h1><a class="header__title" href="index.html">HB</a></h1>
    <div><a class="header__title__desk" href="index.html">HB Automatización industrial</a></div>    
        <nav> 
            <ul class="header__navMenu">
                <a class="header__navMenu__links" href="index.html"><li>HOME</li></a>
                <a class="header__navMenu__links" href="nosotros.html"><li>NOSOTROS</li></a>
                <a class="header__navMenu__links" href="servicios.html"><li>SERVICIOS</li></a>
                <a class="header__navMenu__links" href="ubicacion.html"><li>UBICACION</li></a>
                <a class="header__navMenu__links" href="contacto.html"><li>CONTACTO</li></a>
            </ul>
        </nav>   
</header>

<!-------------------------------------------------------------BANNER--------------------------------------------------------->
<section class="banner">
    <h2 class="banner__title">CONOCENOS</h2>
</section>
<!-------------------------------------------------------------SECCION 1--------------------------------------------------------->

     <section class="nosotros__seccion1">        
        <p class="nosotros__seccion1__text">HB nació del sueño familiar de incursionar en industrias varias, apoyando a las empresas
           desde la optimizacion de procesos autómatas existentes, hasta el montaje de nuevas líneas de producción.
           Nos caracterizamos por nuestro servicio de excelencia y fidelidad a nuestros principios esenciales desde el primer
           contacto nuestros clientes.
        </p>
    </section>

<!-------------------------------------------------------------SECCION 2--------------------------------------------------------->

    <section class="nosotros__seccion2">
        <div class="nosotros__seccion2__card"> 
            <img class="nosotros__seccion2__card__img" src="media/tilde.svg" alt="tilde">       
            <h3 class="nosotros__seccion2__card__title">COMPROMISO</h3>
            <p class="nosotros__seccion2__card__text">Acompañamos a nuestros clientes desde el primer contacto.
            Cada etapa del proyecto es muy importante para nosotros.</p>
        </div>

        <div class="nosotros__seccion2__card">
            <img class="nosotros__seccion2__card__img" src="media/tilde.svg" alt="tilde"> 
            <h3 class="nosotros__seccion2__card__title">EMPATIA</h3>
            <p class="nosotros__seccion2__card__text">Entendemos la problemática presentada y la posible urgencia en su resolución.
            Haremos nuestro trabajo de la forma más eficiente.</p>
        </div>

        <div class="nosotros__seccion2__card">
            <img class="nosotros__seccion2__card__img" src="media/tilde.svg" alt="tilde"> 
            <h3 class="nosotros__seccion2__card__title">SEGUIMIENTO</h3>
            <p class="nosotros__seccion2__card__text">Estaremos en contacto constantemente por las vías acordadas
            para que puedas tener un feedback acerca del avance de tu proyecto.</p>
        </div>
    </section>

<!-------------------------------------------------------------SECCION 3--------------------------------------------------------->

    <section class="nosotros__seccion3">
        <h3 class="nosotros__seccion3__title">EQUIPO</h3>

        <section class="nosotros__seccion3__staff">
            <div class="nosotros__seccion3__staff__card">
                <img class="nosotros__seccion3__staff__card__img" src="media/staff1.jpg" alt="img-agustin">
                <h3 class="nosotros__seccion3__staff__card__title">Agustin Benitez </br><span class="nosotros__seccion3__staff__card__title__span">Founder</span></h3>
            </div>
            <div class="nosotros__seccion3__staff__card">
                <img class="nosotros__seccion3__staff__card__img" src="media/staff3.jpg" alt="img-humberto">
                <h3 class="nosotros__seccion3__staff__card__title">Humberto Benitez </br><span class="nosotros__seccion3__staff__card__title__span">Cursos</span></h3>
            </div>
            <div class="nosotros__seccion3__staff__card">
                <img class="nosotros__seccion3__staff__card__img" src="media/staff2.jpg" alt="img-angela">
                <h3 class="nosotros__seccion3__staff__card__title">Angela Bosch </br><span class="nosotros__seccion3__staff__card__title__span">Redes</span></h3>
            </div>
        </section>


    </section>

 <!-------------------------------------------------------------FOOTER--------------------------------------------------------->

 <footer class="footer">
    <h4 class="footer__title">HB Automatización industrial</h4>
    <div class="footer__list">
        <ul>
            <li><a class="footer__list__links" href="index.html">HOME</a></li>
            <li><a class="footer__list__links" href="nosotros.html">NOSOTROS</a></li>
            <li><a class="footer__list__links" href="servicios.html">SERVICIOS</a></li>
            <li><a class="footer__list__links" href="ubicacion.html">UBICACION</a></li>
            <li><a class="footer__list__links" href="contacto.html">CONTACTO</a></li>
        </ul>
        <div class="footer__links">
            <a class="footer__links__job" href="contacto.html">Trabajá con nosotros</a>
                <div class="footer__links__redes">
                    <a class="footer__links__redes__links" href="https://www.instagram.com/agnbenitez/">Instagram|</a>
                    <a class="footer__links__redes__links" href="https://www.facebook.com/agusbenitezlvp/">Facebook|</a>
                    <a class="footer__links__redes__links">Twitter</a>
                </div>
        </div>
    </div> 
    
    <div class="footer__copy">Desarrollado por Agustin Benitez</div>

</footer>
    </body>
</html>